
# Misc #########################################################################
alias c='clear'
alias show='defaults write com.apple.finder AppleShowAllFiles YES; killall Finder /System/Library/CoreServices/Finder.app'
alias hide='defaults write com.apple.finder AppleShowAllFiles NO; killall Finder /System/Library/CoreServices/Finder.app'
alias stats='iStats'
alias zshrc="nano $HOME/.zshrc"
alias dot="cd $HOME/dotfiles"
alias reload="source $HOME/.zshrc"

# A handy utility for making and then cd-ing to a directory
function __mkc {
  if [ "$1x" != "x" ]; then
    mkdir "$1"
    cd "$1"
  fi
}

alias mkc="__mkc"


# Git ##########################################################################
alias g='git'
alias all='git add .'
alias gcm='git commit -S -m'
alias gcam='git commit -S -am'
alias gps='git push'
alias gpl='git pull'
alias gs='git status -sb'
alias gl='git lg'
alias mast='git co master'


# Rails ########################################################################
alias r='rails'
alias rt='rails test'
alias rc='rails console'
alias rgc='rails generate controller'
alias rdbm='rails db:migrate'
alias fs='foreman start'


# Ngrok ########################################################################
alias ngrok='~/ngrok'
