#===============================================================================
# Initialise Prezto
#===============================================================================

#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

#===============================================================================
# General
#===============================================================================

### Set character encoding
export LC_CTYPE=en_US.UTF-8

# Remove name@host from zsh theme
# (Except in ssh, which is actually pretty handy)
export DEFAULT_USER=`whoami`

export EDITOR='nvim'
export VISUAL=$EDITOR

# Base16 Shell
export BASE16_SHELL="$HOME/.config/base16-shell/base16-google.dark.sh"
[[ -s $BASE16_SHELL ]] && source $BASE16_SHELL

# Load completions
fpath=(/usr/local/share/zsh-completions $fpath)

#===============================================================================
# Aliases
#===============================================================================

source $HOME/dotfiles/zsh/aliases.symlink

#===============================================================================
# Wrap it up
#===============================================================================

# Let our terminal know about italic fonts
if [[ -s "$HOME/dotfiles/zsh/xterm-256color-italic.terminfo" ]]; then
  tic "$HOME/dotfiles/zsh/xterm-256color-italic.terminfo"
fi

# Activate virtual environment if one exists
if [[ -s "$HOME/.virt_env/bin/activate" ]]; then
  source "$HOME/.virt_env/bin/activate"
fi

# export PATH="$HOME/.rbenv/bin:$PATH"
# export PATH="$HOME/.bin:$PATH"
# eval "$(rbenv init -)"

# Set up themes
autoload -U promptinit && promptinit
prompt agnoster

# Set a custom delay for git dirty status check (defaults to 1800 seconds)
PURE_GIT_DELAY_DIRTY_CHECK=5

# Set a custom prompt symbol
# PURE_PROMPT_SYMBOL="❯"



#===============================================================================
# Other
#===============================================================================

source $HOME/.contentful-tokens
