#===============================================================================
# Initialise Prezto
#===============================================================================

#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi



#===============================================================================
# General
#===============================================================================

### Set character encoding
export LC_CTYPE=en_US.UTF-8

# Remove name@host from zsh theme
# (Except in ssh, which is actually pretty handy)
export DEFAULT_USER=`whoami`

export EDITOR='nano'
export VISUAL=$EDITOR

# Base16 Shell
export BASE16_SHELL="$HOME/.config/base16-shell/base16-google.dark.sh"
[[ -s $BASE16_SHELL ]] && source $BASE16_SHELL

# Load completions
fpath=(/usr/local/share/zsh-completions $fpath)



#===============================================================================
# Aliases
#===============================================================================

source $HOME/dotfiles/zsh/aliases.symlink



#===============================================================================
# Wrap it up
#===============================================================================

# Let our terminal know about italic fonts
if [[ -s "$HOME/dotfiles/zsh/xterm-256color-italic.terminfo" ]]; then
  tic "$HOME/dotfiles/zsh/xterm-256color-italic.terminfo"
fi

# export PATH="$HOME/.rbenv/bin:$PATH"
# export PATH="$HOME/.bin:$PATH"
# eval "$(rbenv init -)"



#===============================================================================
# Other
#===============================================================================

source $HOME/.contentful-tokens
source $HOME/.postgres-vars

export PATH="$HOME/.yarn/bin:$PATH"
